# HurpodsBlog-SpringBoot

./: LICENSE  README.md  pom.xml
src/main/java/com/hurpods/springboot/hurpodsblog/: HurpodsblogApplication.java
src/main/java/com/hurpods/springboot/hurpodsblog/Aspect/: LogAspect.java
src/main/java/com/hurpods/springboot/hurpodsblog/config/: MyWebConfigurer.java  SecurityConfig.java
src/main/java/com/hurpods/springboot/hurpodsblog/controller/: AccountController.java  AuthController.java  BackStageController.java  CommentController.java  ContentController.java  TestController.java  UploadController.java
src/main/java/com/hurpods/springboot/hurpodsblog/dao/: BooksDAO.java  CityDAO.java  CityUserRefDAO.java  CommentDAO.java  ContentDAO.java  ReporterDAO.java  RoleDAO.java  RoleMapper.java  UserDAO.java  UserMapper.java  UserRoleRefDAO.java  UserRoleRefMapper.java
src/main/java/com/hurpods/springboot/hurpodsblog/dto/: ArticleDTO.java  CommentDTO.java  LoginRequest.java  LoginUser.java  RegisterRequest.java  RegisterUser.java  ReporterDTO.java  UpdateRequest.java
src/main/java/com/hurpods/springboot/hurpodsblog/pojo/: Article.java  Book.java  Category.java  City.java  CityUserRef.java  Comment.java  Province.java  Reporter.java  Role.java  User.java  UserRoleRef.java
src/main/java/com/hurpods/springboot/hurpodsblog/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/config/: SecurityConfig.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/constans/: SecurityConstants.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/entity/: JwtUser.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/service/: UserDetailsServiceImpl.java
src/main/java/com/hurpods/springboot/hurpodsblog/security/utils/: CurrentUserUtil.java  JwtTokenUtil.java
src/main/java/com/hurpods/springboot/hurpodsblog/service/: AuthService.java  BookService.java  CityService.java  CommentService.java  ContentService.java  ReporterService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/hurpods/springboot/hurpodsblog/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  ReporterServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/hurpods/springboot/hurpodsblog/utils/: JwtTokenUtil.java  MyUtil.java
src/main/java/com/hurpods/springboot/hurpodsblog/vo/: UserVo.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: BooksMapper.xml  CityMapper.xml  CityUserRefMapper.xml  CommentMapper.xml  ContentMapper.xml  ReporterMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
src/test/java/com/hurpods/springboot/hurpodsblog/: HurpodsblogApplicationTests.java  ScrewApplicationTests.java
